<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements - Mountieville</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #eef2f7; padding: 2rem; text-align: center; }
        h1 { color: #004080; font-size: 2.5rem; }
        nav a { margin: 0 1rem; color: #004080; font-weight: bold; text-decoration: none; font-size: 1.2rem; }
        .announcement { margin-top: 2rem; font-size: 1.5rem; text-align: left; padding: 1rem; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>Announcements</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="assignments.html">Assignments</a>
        <a href="lunch.html">Lunch</a>
        <a href="schedule.html">Schedule</a>
        <a href="calendar.html">Calendar</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="announcement">
        <h2>School Event</h2>
        <p>The Spring Festival will take place on May 15th. Join us for a day of games, food, and fun!</p>
    </div>

    <div class="announcement">
        <h2>Library Closed</h2>
        <p>The library will be closed on May 2nd for inventory. Please plan accordingly.</p>
    </div>
</body>
</html>